# aplmu_backend

./: .gitignore  Dockerfile  LICENSE  LocalDockerfile  README.md  localBuild.ps1  mvn_settings.xml  pom.xml
py/: 2020-06-18-Spring Boot 的 Docker 化实践.md  config.py  init.py
src/main/java/com/wizzstudio/aplmu/: AplmuApplication.java
src/main/java/com/wizzstudio/aplmu/aspect/: WebLogAspect.java
src/main/java/com/wizzstudio/aplmu/config/: CorsConfig.java  SpringDataRestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wizzstudio/aplmu/controller/: ArticleController.java  CourseController.java  OssController.java  ProjectInfoController.java
src/main/java/com/wizzstudio/aplmu/dto/: ArticleGetDto.java  CourseSetDto.java
src/main/java/com/wizzstudio/aplmu/entity/: Article.java  ArticleEntity.java  CourseEntity.java  Feedback.java
src/main/java/com/wizzstudio/aplmu/error/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wizzstudio/aplmu/repository/: ArticleRepository.java  CourseRepository.java  FeedBackRepository.java
src/main/java/com/wizzstudio/aplmu/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/wizzstudio/aplmu/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/wizzstudio/aplmu/security/model/: Authority.java  User.java
src/main/java/com/wizzstudio/aplmu/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/wizzstudio/aplmu/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/wizzstudio/aplmu/security/rest/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/wizzstudio/aplmu/security/service/: UserService.java
src/main/java/com/wizzstudio/aplmu/util/: SecurityUtil.java
src/main/resources/: app.properties  application.properties.sample  import.sql
src/test/java/com/wizzstudio/aplmu/: SmartlabApplicationTests.java
