server.port=80

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.base-path= /api

spring.datasource.url=jdbc:mysql://{host}:{port}/{dbname}
spring.datasource.username=
spring.datasource.password=

jwt.header=Authorization
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds: 86400
jwt.token-validity-in-seconds-for-remember-me: 108000
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

swaggerhost=localhost
app.version=@project.version@
app.build.time=@timestamp@